[docker_hosts]
vm1 ansible_host=192.168.40.110
vm2 ansible_host=192.168.40.111
vm3 ansible_host=192.168.40.112

vm4 ansible_host=192.168.40.213

[docker_hosts:vars]
ansible_user=chiyonn
ansible_ssh_private_key_file=~/.ssh/voxon-chiyonn

[silverbullet_hosts]
vm1 ansible_host=192.168.40.213

[silverbullet_hosts:vars]
ansible_user=chiyonn
ansible_ssh_private_key_file=~/.ssh/voxon-chiyonn
