[docker_hosts]
vm1 ansible_host=192.168.40.110
vm2 ansible_host=192.168.40.111
vm3 ansible_host=192.168.40.112

[docker_hosts:vars]
ansible_user=chiyonn
ansible_ssh_private_key_file=~/.ssh/voxon-chiyonn

