[docker_hosts]
vd-fp-dck-01 ansible_host=192.168.40.110
vd-gx-dck-01 ansible_host=192.168.40.111
vd-rv-dck-01 ansible_host=192.168.40.112

vp-sb-dck-01 ansible_host=192.168.40.213

[docker_hosts:vars]
ansible_user=chiyonn
ansible_ssh_private_key_file=~/.ssh/voxon-chiyonn


[neovim_hosts]
vd-fp-dck-01 ansible_host=192.168.40.110


[fappom_hosts]
vd-fp-dck-01 ansible_host=192.168.40.110


[silverbullet_hosts]
vp-sb-dck-01 ansible_host=192.168.40.213

[silverbullet_hosts:vars]
ansible_user=chiyonn
ansible_ssh_private_key_file=~/.ssh/voxon-chiyonn
